
# Mongo Atlas connection
DB_CONNECTION_STRING = #String to connect to a MongoAtlas cluster (by username and password), with the database specified

ACCESS_TOKEN_SECRET = # A long string of random characters
REFRESH_TOKEN_SECRET = # A DIFFERENT long string of random characters